# Configuración del servidor
PORT=3001

# Configuración de SQL Server
DB_HOST=mysql-pruebas142.alwaysdata.net
DB_USER=421324_boris12
DB_PASSWORD=aguacate_maduro123
DB_NAME=pruebas142_contactdb

# Configuración adicional
NODE_ENV=development
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1391240019540185168/xCAtgaEg_08UK0TQzfYAxxJCE6cPUiv_8JuhpXZ4_mkYZRiDMJXMvLoIiC_js6vr1IGQ
JWT_SECRET=xCAtgaEg_08UK0TQzfYAxxJCE6cPUiv_8JuhpXZ4_mkYZRiDMJXMvLoIiC_js6vr1IGQ